\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Features}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Application Scope}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Requirement}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Software Requirements}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Hardware Requirements}{3}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Project Feasibility}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Technical Feasibility}{3}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Operational Feasibility}{3}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Economic Feasibility}{3}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{3}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Projects}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zillow}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Redfin's Home Value Estimator}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}House Canary}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Propmix.io}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Related Works}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Mechanism}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Load the data set}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Add dummy variables}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Filter the dataset}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Split the data set into train set and test set}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Statistical Calculations}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Representing the normal equation of multiple linear regression in matrix form}{8}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7} Calculation of intercept and coefficients using Gauss Elimination}{9}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Calculating predicted price}{10}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}System Diagram}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}DFD level diagram}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Software Development Model}{11}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Epilogue}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Expected Output}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Work Progress and Remaining}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Work Completed}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Work Remaining}{13}{subsection.4.2.2}%
\contentsline {chapter}{References}{13}{subsection.4.2.2}%
