This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1678430332597272.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: IEEEtr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            510 strings with 4696 characters,
and the built_in function-call counts, 1490 in all, are:
= -- 135
> -- 60
< -- 0
+ -- 22
- -- 16
* -- 100
:= -- 218
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 157
format.name$ -- 16
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 76
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 57
