\begin{thebibliography}{1}

\bibitem{kaushal2021house}
A.~Kaushal and A.~Shankar, ``House price prediction using multiple linear
  regression,'' in {\em Proceedings of the International Conference on
  Innovative Computing \& Communication (ICICC)}, 2021.

\bibitem{manasa2020machine}
J.~Manasa, R.~Gupta, and N.~Narahari, ``Machine learning based predicting house
  prices using regression techniques,'' in {\em 2020 2nd International
  conference on innovative mechanisms for industry applications (ICIMIA)},
  pp.~624--630, IEEE, 2020.

\bibitem{thamarai2020house}
M.~Thamarai and S.~Malarvizhi, ``House price prediction modeling using machine
  learning.,'' {\em International Journal of Information Engineering \&
  Electronic Business}, vol.~12, no.~2, 2020.

\bibitem{Rana2020HousePP}
V.~S. Rana, J.~Mondal, A.~Sharma, and I.~Kashyap, ``House price prediction
  using optimal regression techniques,'' {\em 2020 2nd International Conference
  on Advances in Computing, Communication Control and Networking (ICACCCN)},
  pp.~203--208, 2020.

\bibitem{madhuri2019house}
C.~R. Madhuri, G.~Anuradha, and M.~V. Pujitha, ``House price prediction using
  regression techniques: A comparative study,'' in {\em 2019 International
  conference on smart structures and systems (ICSSS)}, pp.~1--5, IEEE, 2019.

\bibitem{yang2020loss}
I.~Yang {\em et~al.}, ``A loss-function for causal machine-learning,'' {\em
  arXiv preprint arXiv:2001.00629}, 2020.

\end{thebibliography}
