\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Features}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Requirement}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Development Requirement}{3}{subsection.1.6.1}%
\contentsline {subsubsection}{Hardware Requirement}{3}{subsection.1.6.1}%
\contentsline {subsubsection}{Software Requirement}{3}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Feasibility Study}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Economic Feasibility}{3}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Technical Feasibility}{3}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Operational Feasibility}{4}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{4}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Projects}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zillow}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rentometer}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related Research Works}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Referring Section}{6}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}Figures and Tables}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section for Sample Figure}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Referring Figure}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Section for Sample Table}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Referring Table}{8}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Complex Table from Excel}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Equations}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basics of Equations}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Referencing the Equation}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}Listing Examples}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Subsections}{15}{section.6.1}%
\contentsline {subsubsection}{The subsubsection}{15}{section.6.1}%
\contentsline {paragraph}{The paragraph}{15}{section.6.1}%
\contentsline {subparagraph}{The subparagraph}{16}{section.6.1}%
\contentsline {chapter}{\numberline {7}Citation Example}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Citation and compiling bib file}{17}{section.7.1}%
\contentsline {chapter}{References}{17}{Item.25}%
\contentsline {chapter}{Appendix}{19}{chapter*.12}%
